# kata

./: .gitignore  README.md  pom.xml
src/main/java/com/company/sji/app/domain/: Account.java  Operation.java  OperationHistory.java
src/main/java/com/company/sji/app/service/: AccountOperationException.java  BankService.java  IBankService.java
src/test/java/com/company/sji/app/: BankAccountTest.java
